[
    {
      "categoryName": "Friends",
      "questions": [
        {
          "questionText": "What is the name of Ross's second wife?",
          "options": ["Rachel", "Emily", "Carol", "Janice"],
          "correctAnswerIndex": 1
        },
        {
          "questionText": "What instrument does Phoebe play?",
          "options": ["Piano", "Drums", "Guitar", "Violin"],
          "correctAnswerIndex": 2
        },
        {
          "questionText": "What is the name of Joey's stuffed penguin?",
          "options": ["Hugsy", "Waddle", "Snowy", "Pengu"],
          "correctAnswerIndex": 0
        },
        {
          "questionText": "Which character famously said 'We were on a break'?",
          "options": ["Chandler", "Ross", "Joey", "Monica"],
          "correctAnswerIndex": 1
        },
        {
          "questionText": "What is Chandler's middle name?",
          "options": ["Francis", "Muriel", "Matthew", "Bing"],
          "correctAnswerIndex": 1
        },
        {
          "questionText": "Who gets a turkey stuck on their head?",
          "options": ["Rachel", "Monica", "Joey", "Phoebe"],
          "correctAnswerIndex": 1
        },
        {
          "questionText": "What does Ross name his pet monkey?",
          "options": ["George", "Marcel", "Mojo", "Bongo"],
          "correctAnswerIndex": 1
        },
        {
          "questionText": "What is the name of Rachel’s daughter?",
          "options": ["Emma", "Ella", "Emily", "Erica"],
          "correctAnswerIndex": 0
        },
        {
          "questionText": "Which character is a paleontologist?",
          "options": ["Chandler", "Ross", "Monica", "Joey"],
          "correctAnswerIndex": 1
        },
        {
          "questionText": "What song is Phoebe best known for?",
          "options": ["Smelly Dog", "Smelly Cat", "Stinky Cat", "Dirty Cat"],
          "correctAnswerIndex": 1
        }
      ]
    },
    {
      "categoryName": "The Office",
      "questions": [
        {
          "questionText": "What is the name of Michael Scott’s screenplay?",
          "options": ["Threat Level Midnight", "Agent Michael Scarn", "Goldenface Returns", "Midnight Strike"],
          "correctAnswerIndex": 0
        },
        {
          "questionText": "Who starts the fire that leads to the fire drill in Season 5?",
          "options": ["Michael", "Dwight", "Ryan", "Kevin"],
          "correctAnswerIndex": 1
        },
        {
          "questionText": "What branch does Jim transfer to before returning to Scranton?",
          "options": ["Utica", "Stamford", "Buffalo", "Albany"],
          "correctAnswerIndex": 1
        },
        {
          "questionText": "What is Pam’s maiden name?",
          "options": ["Henson", "Halpert", "Beesly", "Hudson"],
          "correctAnswerIndex": 2
        },
        {
          "questionText": "What kind of farm does Dwight own?",
          "options": ["Corn farm", "Beet farm", "Wheat farm", "Potato farm"],
          "correctAnswerIndex": 1
        },
        {
          "questionText": "What is Kevin's band called?",
          "options": ["Scrantonicity", "The Kevins", "Dunder Beats", "Rhythm Scranton"],
          "correctAnswerIndex": 0
        },
        {
          "questionText": "What does Michael burn his foot on?",
          "options": ["Toaster", "Grill", "George Foreman Grill", "Campfire"],
          "correctAnswerIndex": 2
        },
        {
          "questionText": "What is the name of the cat Angela hides in the ceiling?",
          "options": ["Sprinkles", "Bandit", "Princess", "Mr. Whiskers"],
          "correctAnswerIndex": 1
        },
        {
          "questionText": "Who does Michael hit with his car in the parking lot?",
          "options": ["Dwight", "Meredith", "Pam", "Stanley"],
          "correctAnswerIndex": 1
        },
        {
          "questionText": "What game do the employees play during 'Office Olympics'?",
          "options": ["Flonkerton", "Paper Toss", "Stapler Throw", "Chair Races"],
          "correctAnswerIndex": 0
        }
      ]
    },
    {
      "categoryName": "How I Met Your Mother",
      "questions": [
        {
          "questionText": "What is Barney's catchphrase?",
          "options": ["Suit up!", "Legendary!", "Have you met Ted?", "All of the above"],
          "correctAnswerIndex": 3
        },
        {
          "questionText": "What is the name of Ted’s first girlfriend shown in the series?",
          "options": ["Stella", "Robin", "Victoria", "Zoey"],
          "correctAnswerIndex": 2
        },
        {
          "questionText": "What instrument does Ted steal for Robin?",
          "options": ["Red French horn", "Blue French horn", "Trumpet", "Guitar"],
          "correctAnswerIndex": 1
        },
        {
          "questionText": "What is Marshall's profession?",
          "options": ["Doctor", "Lawyer", "Architect", "Chef"],
          "correctAnswerIndex": 1
        },
        {
          "questionText": "What drink is Barney often seen ordering?",
          "options": ["Scotch", "Beer", "Whiskey neat", "Vodka tonic"],
          "correctAnswerIndex": 0
        },
        {
          "questionText": "What is Robin's job when she first meets Ted?",
          "options": ["Teacher", "Journalist", "News Anchor", "Waitress"],
          "correctAnswerIndex": 2
        },
        {
          "questionText": "What is the name of Lily and Marshall's first child?",
          "options": ["Marvin", "Daisy", "Penny", "Luke"],
          "correctAnswerIndex": 0
        },
        {
          "questionText": "What does the 'Slap Bet' involve?",
          "options": ["Five slaps to be used anytime", "Only one slap", "A slap every New Year", "Unlimited slaps"],
          "correctAnswerIndex": 0
        },
        {
          "questionText": "What is Ted’s profession?",
          "options": ["Architect", "Teacher", "Writer", "Engineer"],
          "correctAnswerIndex": 0
        },
        {
          "questionText": "What food is Marshall obsessed with?",
          "options": ["Burgers", "Pizza", "Hot dogs", "Tacos"],
          "correctAnswerIndex": 0
        }
      ]
    }
  ]
  